# LureCo

./: .gitignore  database.db  pom.xml  readme.md
src/main/java/com/app/LureCo/: App.java  EmployeeBean.java  LoginBean.java
src/main/java/com/app/LureCo/bean/: DepartmentBean.java  EmployeeBean.java  LoginBean.java  OfficeBean.java  ProjectBean.java  SearchBean.java
src/main/java/com/app/LureCo/dao/: DepartmentDAO.java  EmployeeDAO.java  OfficeDAO.java  ProjectDAO.java
src/main/java/com/app/LureCo/entity/: Department.java  Employee.java  Office.java  Project.java
src/main/java/com/app/LureCo/util/: CustomSQLiteDialect.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: editDepartments.xhtml  editEmployees.xhtml  editOffices.xhtml  editProjects.xhtml  index.xhtml  menu.xhtml  searchEmployees.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/fish/: main.js  main__2.js  style.css  styleEmployee.css  test.xhtml
